<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luguosong</groupId>
    <artifactId>logging</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Java 日志框架演示合集</name>

    <modules>
        <module>jul-demo</module>
        <module>log4j-demo</module>
        <module>logback-demo</module>
        <module>log4j2-demo</module>
        <module>jcl-demo</module>
        <module>slf4j-demo</module>
        <module>springboot-logging-demo</module>
    </modules>
</project>
