# programming-notes

./: .gitignore  .gitmodules  2026-04-27-linux-notes-restructure-design.md  404.html  CHANGELOG.md  CLAUDE.md  CNAME  Gemfile  README.md  _config.yml  baidu_verify_codeva-7M1rqLboxH.html  index.html  index.md  just-the-docs.gemspec  mkdocs.yml  package.json  pom.xml  qodana.yaml  sitemap.xml  zensical.toml
_java/java_log/03_log4j/log_log4j_01_basic/: pom.xml
_java/java_log/05_slf4j/log_log4j_to_logback_by_slf4j/: pom.xml
_java/java_log/05_slf4j/log_slf4j_01_basic/: pom.xml
_java/java_log/05_slf4j/log_slf4j_02_nop/: pom.xml
_java/java_log/05_slf4j/log_slf4j_03_logback/: pom.xml
_java/java_log/06_logback/logback_async/: pom.xml
_java/java_log/07_log4j2/log4j2_async/: pom.xml
_java/java_log/07_log4j2/log4j2_basic/: pom.xml
_java/java_open_api/springdoc_01_hello/: .gitignore  mvnw  mvnw.cmd  pom.xml
_java/java_se/: pom.xml
_topic/cryptography/: pom.xml
_topic/design_patterns/: pom.xml
_topic/design_patterns/03_structural/: index.md
_topic/design_patterns/03_structural/05_facade/: index.md
_topic/itext/: pom.xml
code/document-translation/spring-authorization-server-153/: index.md  pom.xml
code/document-translation/spring-authorization-server-153/04-configuration-model/: index.md
code/document-translation/spring-authorization-server-153/05-core-model-components/: index.md
code/document-translation/spring-authorization-server-153/06-protocol-endpoints/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/02-authenticate-using-social-login/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/03-implement-an-extension-authorization-grant-type/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/05-customize-the-oidc-userinfo-response/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/06-implement-core-services-with-jpa/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/07-implement-core-services-with-redis/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/08-add-authorities-as-custom-claims-in-jwt-access-tokens/: index.md
code/document-translation/spring-authorization-server-153/07-how-to-guides/09-register-a-client-dynamically/: index.md
code/document-translation/spring-authorization-server-153/sas3-1/: pom.xml
code/document-translation/spring-security-in-action2/: index.md  pom.xml
code/document-translation/spring-security-in-action2/part1/01_security_today/: index.md
code/document-translation/spring-security-in-action2/part1_say_hello_to_spring_security/: index.md
code/document-translation/spring-security-in-action2/part1_say_hello_to_spring_security/01_security_today/: index.md
code/document-translation/spring-security-in-action2/part1_say_hello_to_spring_security/02_hello/: index.md
code/document-translation/spring-security-in-action2/part2_configuring_authentication/: index.md
code/document-translation/spring-security-in-action2/part3_configuring_authorization/: index.md
code/document-translation/spring-security-in-action2/part4_implementing_oAuth2_and_openid_connect/: index.md
code/document-translation/spring-security-in-action2/part6_testing_security_configurations/: index.md
code/document-translation/spring-security-in-action2/ssia-ch11-ex2/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch11-ex3/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch11-ex6/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch12-ex4/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch14-ex1/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch14-ex2/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch15-ex2/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch2-ex1/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch5-ex1/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch6-ex2/: pom.xml
code/document-translation/spring-security-in-action2/ssia-ch7-ex3/: pom.xml
code/java/: pom.xml
code/java/database/: pom.xml
code/java/database/jdbc-advanced-types/: pom.xml
code/java/database/jdbc-clob/: pom.xml
code/java/database/jdbc-connection/: pom.xml
code/java/database/jdbc-demo/: pom.xml
code/java/database/jdbc-exception/: pom.xml
code/java/database/jdbc-metadata/: pom.xml
code/java/database/jdbc-pool/: pom.xml
code/java/database/jdbc-preparedstatement/: pom.xml
code/java/database/jdbc-statement/: pom.xml
code/java/database/jdbc-stored-procedure/: pom.xml
code/java/database/jdbc-transaction-batch/: pom.xml
code/java/io/io-file/: pom.xml
code/java/javase/: pom.xml
code/java/javase/file/: pom.xml
code/java/javase/file/file-basic/: pom.xml
code/java/javase/io/: pom.xml
code/java/javase/logging/: pom.xml
code/java/test/: index.md
code/java/test/junit/: index.md
code/topic/cryptography/: pom.xml
code/topic/cryptography/certificates-pki/: pom.xml
code/topic/cryptography/cms-smime/: pom.xml
code/topic/cryptography/crypto-architecture/: pom.xml
code/topic/cryptography/digital-signatures/: pom.xml
code/topic/cryptography/hashing-integrity/: pom.xml
code/topic/cryptography/key-exchange/: pom.xml
code/topic/cryptography/key-storage/: pom.xml
code/topic/cryptography/openpgp/: pom.xml
code/topic/cryptography/password-keys/: pom.xml
code/topic/cryptography/post-quantum/: pom.xml
code/topic/cryptography/symmetric-encryption/: pom.xml
code/topic/cryptography/tls/: pom.xml
code/topic/design-patterns/: pom.xml
java_serve/database/mybatis/mybatis-demo/: pom.xml
java_serve/database/mybatis/mybatis-generator/: pom.xml
java_serve/springboot/basic/springboot-hello/: pom.xml
topics/itext-signatures/: pom.xml
(+3016 files in other folders)
