<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luguosong</groupId>
    <artifactId>file</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Java 文件操作知识点演示合集</name>

    <modules>
        <module>file-basic</module>
        <module>nio-file</module>
    </modules>
</project>
