<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luguosong</groupId>
    <artifactId>database</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Java 数据库知识点演示合集</name>

    <modules>
        <module>jdbc-connection</module>
        <module>jdbc-statement</module>
        <module>jdbc-preparedstatement</module>
        <module>jdbc-transaction-batch</module>
        <module>jdbc-pool</module>
        <module>jdbc-metadata</module>
    </modules>
</project>
