# log4j.rootLogger=<LogLevel>, <Appender1>, <Appender2>, ...
# 设置日志记录器的根记录器的级别和多个输出目标
log4j.rootLogger=debug ,toConsole
#
#设置子logger日志记录器
log4j.logger.com.luguosong.child=debug, toConsole
#不让父输出控制器再输出一遍
log4j.additivity.com.luguosong.child=false

# 控制台输出目标
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
